name: Deployment for toItem

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
      - develop
    types: [closed]

env:
  SERVICE_NAME: toitem

jobs:
  cfn_hosting:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-1

      - name: Sync Template Files
        run: |
          aws s3 sync cfn/oai_hosting s3://${{ secrets.TEMPLATE_BUCKET_NAME }}/oai_hosting --delete

      - name: Deploy Stack
        env:
          NAKED_DOMAIN_NAME: toitem.info
        run: |
          cd cfn/oai_hosting
          aws cloudformation deploy \
            --stack-name $SERVICE_NAME-oai-static-hosting \
            --template-file main.yml \
            --s3-bucket ${{ secrets.TEMPLATE_BUCKET_NAME }} \
            --s3-prefix oai_hosting \
            --force-upload true \
            --capabilities CAPABILITY_NAMED_IAM \
            --parameter-overrides \
              ServiceName=$SERVICE_NAME \
              NakedDomainName=$NAKED_DOMAIN_NAME \
              TemplateBucketName=${{ secrets.TEMPLATE_BUCKET_NAME }} \
              HostingBucketName=${{ secrets.HOSTING_BUCKET_NAME }} \
              CFSSLCertificateId=${{ secrets.CFSSL_CERTIFICATE_ID }}
